<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/textview_ShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="country"
            android:textSize="@dimen/textsize_title"/>

        <TextView
            android:id="@+id/textview_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:text="bank"
            android:textSize="@dimen/textsize_subtitle"/>
        </TableRow>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
