<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginBottom="50dp"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/toolbar_background">

            <ImageButton
                android:id="@+id/button_Back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/back"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_toRightOf="@+id/button_Back"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_title"/>

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <!--notifications-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_notifications"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/notifications"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_notifications"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <Switch
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <!--my profile-->
            <RelativeLayout
                android:id="@+id/relative_my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/icon_myprofile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/group"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_myprofile"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_right_myprofile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/list_details"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_info_myprofile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/alert"
                    android:layout_toLeftOf="@+id/image_right_myprofile"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <!--my profile-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_aboutus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/message"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_aboutus"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_right_aboutus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/list_details"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorDivider"/>-->
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F9FBFC">
            <TextView
                android:id="@+id/textview_langue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/language_region"
                android:layout_centerVertical="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textsize_title"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <!--region-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_region"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/notifications"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/region"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_region"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_right_region"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/list_details"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textview_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USA"
                    android:textSize="@dimen/textsize_subtitle"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toLeftOf="@+id/image_right_region"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <!--language-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_language"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/chat_bubble"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_language"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_right_language"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/list_details"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textview_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="@dimen/textsize_subtitle"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toLeftOf="@+id/image_right_language"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <!--app version-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_version"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/info"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_version"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textview_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.9.5(48)"
                    android:textSize="@dimen/textsize_subtitle"
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
            <!--log out -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/icon_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/block"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:textSize="@dimen/textsize_title"
                    android:layout_toRightOf="@+id/icon_logout"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
