<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_LogIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="@dimen/textsize_header"
            android:textAllCaps="false"
            android:background="@drawable/buttonroundborder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:text="@string/log_in"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_UseTouchId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="@dimen/textsize_header"
            android:textAllCaps="false"
            android:background="@drawable/buttonroundborder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/button_LogIn"
            android:text="@string/use_touch_id"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_UseTouchId"
            android:layout_marginBottom="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/login">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_margin="20dp"
                    android:paddingBottom="70dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/textView_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in_title"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/textsize_header0"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="30dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="30dp">
                        <EditText
                            android:id="@+id/editText_Email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingRight="45dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:hint="@string/email"
                            android:background="@drawable/background_edittext"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignRight="@+id/editText_Email"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:background="@mipmap/icon_email"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">
                        <EditText
                            android:id="@+id/editText_Password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:paddingRight="45dp"
                            android:paddingLeft="20dp"
                            android:hint="@string/your_password"
                            android:inputType="textPassword"
                            android:background="@drawable/background_edittext"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignRight="@+id/editText_Password"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:background="@mipmap/icon_password"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp">
                        <TextView
                            android:id="@+id/textview_forgotpassword"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/forgotpassword"
                            android:layout_marginBottom="0dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
        <ImageButton
            android:id="@+id/button_Help"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
